@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/nevermind.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* darkmode variables */
:root {
  --main-bg-color: #c3c5ca;
  --sidebar-bg-color: rgb(32, 35, 48);
  --text-color: white;
  --logo-color: grey;
  --link-hover-color: #567de8;
  --secondary-color: #567de8;
  --toggle-color: #707070;
  --panel-color: white;
  --text-black-color: rgb(32, 35, 48);

  /*=== Transition ===*/
  --trans-05: all 0.5s ease;
  --trans-03: all 0.3s ease;
  --trans-02: all 0.2s ease;
}

body.dark {
  --main-bg-color: #c3c5ca;
  --sidebar-bg-color: white;
  --text-color: grey;
  --logo-color: grey;
  --link-hover-color: #567de8;
  --secondary-color: #567de8;
  --toggle-color: #707070;
  --panel-color: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.gosignup {
  font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
  width: 0.6em;
}

::-webkit-scrollbar-track {
  background-color: aliceblue;
  border-bottom-right-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background: rgb(32, 35, 48);
  height: 5px;
  border-radius: 15px;
}

.login-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 35, 48);
}

.signup-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 99, 71);
}
/* Header of Form Text */

.active-page {
  font-weight: bold;
  color: orangered !important;
}

#welcome {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  text-align: center;
  border-bottom: 3px solid;
  font-weight: 400;
}

#welcome:hover {
  transform: translateY(-5px);
}

#companyName {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 40px;
  font-weight: 500;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.5em;
}

.gosignup {
  text-align: center;
}
/* End of Header Text */

.index-container {
  padding: 50px 100px;
  max-width: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 25px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .index-container {
    padding: 50px 50px;
    max-width: 550px;
  }
}

@media screen and (max-width: 400px) {
  .index-container {
    padding: 50px 15px;
    max-width: 550px;
  }
}

.form-crt {
  width: 100%;
}

/* Form Element Formatting */

.items {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.uname,
.pass {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.bottom {
  margin: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
#error {
  margin: 0.75em;
  font-size: 0.9em;
}
.showPasswordDiv {
  margin-top: 0.5px;
  display: flex;
  align-items: center;
  background-color: white;
  border: 0px solid;
  height: 10px;
  font-size: 15px;
}

input[type="checkbox"] {
  height: 25px;
  border: 0px;
  box-shadow: none;
}

label {
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
}

#showpass {
  padding-right: 5px;
}

input {
  height: 35px;
  border: 2px solid gray;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

input[id="username"] {
  background-image: url(./Images/user-solid.svg);
  background-size: 15px;
  background-position: 11px 7px;
  background-repeat: no-repeat;
  padding-left: 40px;
}
input[id="username1"] {
  background-image: url(./Images/user-solid.svg);
  background-size: 15px;
  background-position: 11px 7px;
  background-repeat: no-repeat;
  padding-left: 40px;
  font-size: 16px;
}

input[id="username2"] {
  background-image: url(./Images/user-solid.svg);
  background-size: 15px;
  background-position: 11px 7px;
  background-repeat: no-repeat;
  padding-left: 40px;
}

input[id="password"] {
  background-image: url(./Images/key-solid.svg);
  background-size: 15px;
  background-position: 10px 9px;
  background-repeat: no-repeat;
  padding-left: 40px;
  font-size: 16px;
}
input[id="password2"] {
  background-image: url(./Images/key-solid.svg);
  background-size: 15px;
  background-position: 10px 9px;
  background-repeat: no-repeat;
  padding-left: 40px;
  font-size: 16px;
}
button {
  height: 35px;
  border-color: #191c3b;
  color: white;
  background-color: #191c3b;
  font-size: 1.3rem;
}

input[type="submit"],
input[type="reset"] {
  height: 38px;
  border-color: #191c3b;
  color: white;
  background-color: #191c3b;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  transform: translateY(-2px);
}

/* End of Form Formatting */

/*Page Pre Loader Styles*/

#loader {
  width: 100%;
  height: 100vh;
  background-color: rgb(32, 35, 48);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
#logo {
  position: absolute;
  z-index: 100;
  animation: fill 0.5s ease forwards 2s;
}

#logo path:nth-child(9) {
  stroke-dasharray: 571.5768432617188;
  stroke-dashoffset: 571.5768432617188;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(8) {
  stroke-dasharray: 246.94403076171875;
  stroke-dashoffset: 246.94403076171875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(7) {
  stroke-dasharray: 513.7236328125;
  stroke-dashoffset: 513.7236328125;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(6) {
  stroke-dasharray: 529.870849609375;
  stroke-dashoffset: 529.870849609375;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(5) {
  stroke-dasharray: 565.9510498046875;
  stroke-dashoffset: 565.9510498046875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(4) {
  stroke-dasharray: 456.3381652832031;
  stroke-dashoffset: 456.3381652832031;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(3) {
  stroke-dasharray: 483.96795654296875;
  stroke-dashoffset: 483.96795654296875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2) {
  stroke-dasharray: 550.563720703125;
  stroke-dashoffset: 550.563720703125;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(1) {
  stroke-dasharray: 392.2098388671875;
  stroke-dashoffset: 392.2098388671875;
  animation: line-anim 2s ease forwards;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: white;
  }
}

/* End of Page Loader Formating */

/* menu styles */
.main-body {
  background-color: var(--main-bg-color);
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  height: 100vh;
  gap: 3rem;
  width: 100%;
}

.sidebar {
  width: 100%;
  max-width: 360px;
  height: 100vh;
  background-color: var(--sidebar-bg-color);
  font-size: 1.4rem;
  color: var(--text-color);
  border-right: 1px solid;
}

.sidebar a {
  text-decoration: none;
}

.logo-name {
  display: flex;
  padding: 2rem 0.2rem 1rem 0.9rem;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--logo-color);
  gap: 5px;
}

.logo-name img {
  width: 45px;
  object-fit: cover;
}

nav {
  height: 100%;
}

.menu-items {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  height: calc(100% - 260px);
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 400;
  padding-left: 0.8rem;
}

.menu-items ul li a {
  padding-left: 0.5rem;
}

.menu-items span {
  padding-left: 1rem;
}

.menu-items li a {
  list-style: none;
  border-radius: 8px;
}

.menu-items li a {
  display: flex;
  align-items: center;
  height: 90px;
  text-decoration: none;
  color: var(--text-color);
  margin-right: 2rem;
}

.top-items a:hover {
  background-color: var(--link-hover-color);
}

/** user profile section**/
.userProfile {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1.5rem;
  margin-left: 1rem;
  font-weight: 400;
  font-size: 1.5rem;
}

.ProfileBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  font-size: 30px;
  width: 65px;
  border-radius: 10%;
  background-color: var(--link-hover-color);
}

#displayName {
  color: crimson;
}
/*======= =======*/

/**== dark mode / light mode toggle ===*/
.menu-items .mode {
  display: flex;
  align-items: center;
}
.mode .link-name {
  margin-right: 1.3rem;
}
.menu-items .mode-toggle {
  height: 50px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mode-toggle .switch {
  position: relative;
  display: inline-block;
  height: 22px;
  width: 45px;
  border-radius: 25px;
  background-color: var(--toggle-color);
}
.switch:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 14.5%;
  height: 15px;
  width: 15px;
  background-color: var(--panel-color);
  border-radius: 50%;
}

body.dark .switch:before {
  left: 25px;
}
body.dark .top-items a:hover {
  background-color: #ccc;
}

.logout-mode a:hover {
  color: crimson;
}

body.dark .ProfileBox {
  color: black;
}

/*=== dark mode/ light mode END ===*/

/*=== Settings START ===*/

.page-heading {
  margin-top: 3rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  color: var(--text-black-color);
  border-bottom: 2px solid;
  padding-bottom: 10px;
}

.sub-heading {
  font-size: 1.3rem;
  font-weight: 300;
}
.settings-content {
  margin: 0 auto;
}
input[id="member-name"] {
  all: revert;
  background-color: var(--main-bg-color);
  border: 0px var(--main-bg-color);
  padding: 0px;
  margin-left: 10px;
}
.page-main {
  width: 100%;
}
.page-formCrt {
  max-width: 800px;
  margin-top: 50px;
  margin-left: 1rem;
  margin: 0 auto;
  padding: 10px;
}

.member-name,
.member-email {
  font-weight: 300;
  font-size: 1.25rem;
  border-bottom: 2px solid #264653;
  padding-bottom: 2px;
}
.member-name-title,
.member-email-title,
.member-password-title {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.member-name-form {
  display: flex;
  flex-direction: column;
}

.uneditable {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.underline {
  border-bottom: 2px solid #264653;
  padding-bottom: 2px;
}

.settings-formCrt-top {
  margin-top: 1rem;
}

select[id="gender"] {
  background-color: var(--main-bg-color);
  border: 0px;
  padding-right: 70%;
  font-size: 18px;
}

.settings-heading-password {
  margin-top: 1rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  color: var(--text-black-color);
  padding-bottom: 10px;
}

input[id="password3"] {
  all: revert;
  background-color: var(--main-bg-color);
  border: 0px var(--main-bg-color);
  font-size: 20px;
}

input[id="verify_password3"] {
  all: revert;
  background-color: var(--main-bg-color);
  border: 0px var(--main-bg-color);
  font-size: 20px;
}

/*=== subscriptions page styling start ===*/
.subscriptions-main {
  display: flex;
  flex-direction: column;
}

.subscriptions-heading {
  font-size: 2rem;
  color: var(--text-black-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 1px solid;
}

.subscription-status {
  display: flex;
  flex-direction: column;
}

.sub1-label {
  color: var(--text-black-color);
}
