@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/nevermind.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* darkmode variables */
:root {
  --main-bg-color: #c3c5ca;
  --sidebar-bg-color: rgb(32, 35, 48);
  --text-color: white;
  --logo-color: grey;
  --link-hover-color: #567de8;
  --secondary-color: #567de8;
  --toggle-color: #707070;
  --panel-color: white;
  --text-black-color: rgb(32, 35, 48);
  --table-primary-color: #f2f2f2;
  --table-secondary-color: #f9f9f9;

  /*=== Transition ===*/
  --trans-05: all 0.5s ease;
  --trans-03: all 0.3s ease;
  --trans-02: all 0.2s ease;
}

body.dark {
  --main-bg-color: #c3c5ca;
  --sidebar-bg-color: white;
  --text-color: grey;
  --logo-color: grey;
  --link-hover-color: #567de8;
  --secondary-color: #567de8;
  --toggle-color: #707070;
  --panel-color: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.gosignup {
  font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
  width: 0.6em;
}

::-webkit-scrollbar-track {
  background-color: var(--main-bg-color);
  border-bottom-right-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background: rgb(32, 35, 48);
  height: 5px;
  border-radius: 15px;
}

.login-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 35, 48);
}

.signup-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 99, 71);
}

.signup-page-input-submit,
.signup-page-input-button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 0.5rem;
}
.set-pointer {
  cursor: pointer;
}
/* Header of Form Text */

.active-page {
  font-weight: bold;
  color: orangered !important;
}

#welcome {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  text-align: center;
  border-bottom: 3px solid;
  font-weight: 400;
}

#welcome:hover {
  transform: translateY(-5px);
}

#companyName {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 40px;
  font-weight: 500;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.5em;
}

.gosignup {
  text-align: center;
}
/* End of Header Text */

.index-container {
  padding: 50px 100px;
  max-width: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 25px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .index-container {
    padding: 50px 50px;
    max-width: 550px;
  }
}

@media screen and (max-width: 400px) {
  .index-container {
    padding: 50px 15px;
    max-width: 550px;
  }
}

.form-crt {
  width: 100%;
}

/* Form Element Formatting */

.items {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.uname,
.pass {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.bottom {
  margin: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
#error {
  margin: 0.75em;
  font-size: 0.9em;
}
.showPasswordDiv {
  margin-top: 0.5px;
  display: flex;
  align-items: center;
  background-color: white;
  border: 0px solid;
  height: 10px;
  font-size: 15px;
}
.showPasswordDiv2 {
  margin-top: 0.5px;
  display: flex;
  align-items: center;

  border: 0px solid;
  height: 10px;
  font-size: 20px;
  color: orangered;
}
input[type="checkbox"] {
  height: 25px;
  border: 0px;
  box-shadow: none;
}

label {
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
}

#showpass {
  padding-right: 5px;
}

input {
  height: 35px;
  border: 2px solid gray;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

input[id="username"] {
  background-image: url(./Images/user-solid.svg);
  background-size: 15px;
  background-position: 11px 7px;
  background-repeat: no-repeat;
  padding-left: 40px;
}
input[id="username1"] {
  background-image: url(./Images/user-solid.svg);
  background-size: 15px;
  background-position: 11px 7px;
  background-repeat: no-repeat;
  padding-left: 40px;
  font-size: 16px;
}

input[id="username2"] {
  background-image: url(./Images/user-solid.svg);
  background-size: 15px;
  background-position: 11px 7px;
  background-repeat: no-repeat;
  padding-left: 40px;
}

input[id="password"] {
  background-image: url(./Images/key-solid.svg);
  background-size: 15px;
  background-position: 10px 9px;
  background-repeat: no-repeat;
  padding-left: 40px;
  font-size: 16px;
}
input[id="password2"] {
  background-image: url(./Images/key-solid.svg);
  background-size: 15px;
  background-position: 10px 9px;
  background-repeat: no-repeat;
  padding-left: 40px;
  font-size: 16px;
}
button {
  height: 35px;
  border-color: #191c3b;
  color: white;
  background-color: #191c3b;
  font-size: 1.3rem;
}

input[type="submit"],
input[type="reset"] {
  height: 38px;
  border-color: #191c3b;
  color: white;
  background-color: #191c3b;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  transform: translateY(-2px);
}

/* End of Form Formatting */

/*Page Pre Loader Styles*/

#loader {
  width: 100%;
  height: 100vh;
  background-color: rgb(32, 35, 48);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
}
#loader svg {
  position: relative;
  z-index: 99999;
}
#logo {
  position: absolute;
  z-index: 9999;
  animation: fill 0.5s ease forwards 2s;
}

#logo path:nth-child(9) {
  stroke-dasharray: 571.5768432617188;
  stroke-dashoffset: 571.5768432617188;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(8) {
  stroke-dasharray: 246.94403076171875;
  stroke-dashoffset: 246.94403076171875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(7) {
  stroke-dasharray: 513.7236328125;
  stroke-dashoffset: 513.7236328125;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(6) {
  stroke-dasharray: 529.870849609375;
  stroke-dashoffset: 529.870849609375;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(5) {
  stroke-dasharray: 565.9510498046875;
  stroke-dashoffset: 565.9510498046875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(4) {
  stroke-dasharray: 456.3381652832031;
  stroke-dashoffset: 456.3381652832031;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(3) {
  stroke-dasharray: 483.96795654296875;
  stroke-dashoffset: 483.96795654296875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2) {
  stroke-dasharray: 550.563720703125;
  stroke-dashoffset: 550.563720703125;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(1) {
  stroke-dasharray: 392.2098388671875;
  stroke-dashoffset: 392.2098388671875;
  animation: line-anim 2s ease forwards;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: white;
  }
}

/* End of Page Loader Formating */

/* menu styles */
.main-body {
  background-color: var(--main-bg-color);
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  height: 100vh;
  gap: 3rem;
  width: 100%;
}

.sidebar {
  width: 100%;
  max-width: 360px;
  height: 100vh;
  background-color: var(--sidebar-bg-color);
  font-size: 1.4rem;
  color: var(--text-color);
  border-right: 1px solid;
}

.sidebar a {
  text-decoration: none;
}

.logo-name {
  display: flex;
  padding: 2rem 0.2rem 1rem 0.9rem;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--logo-color);
  gap: 5px;
}

.logo-name img {
  width: 45px;
  object-fit: cover;
}

nav {
  height: 100%;
}

.menu-items {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  height: calc(100% - 260px);
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 400;
  padding-left: 0.8rem;
  user-select: none;
}

.menu-items ul li a {
  padding-left: 0.5rem;
}

.menu-items span {
  padding-left: 1rem;
}

.menu-items li a {
  list-style: none;
  border-radius: 8px;
}

.menu-items li a {
  display: flex;
  align-items: center;
  height: 80px;
  text-decoration: none;
  color: var(--text-color);
  margin-right: 2rem;
}

.top-items a:hover {
  background-color: var(--link-hover-color);
}

/** user profile section**/
.userProfile {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1.5rem;
  margin-left: 1rem;
  font-weight: 400;
  font-size: 1.5rem;
}

.ProfileBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  font-size: 30px;
  width: 65px;
  border-radius: 10%;
  background-color: var(--link-hover-color);
}

#displayName {
  color: crimson;
}
/*======= =======*/

/**== dark mode / light mode toggle ===*/

.menu-items .mode {
  display: flex;
  align-items: center;
}
.mode .link-name {
  margin-right: 1.3rem;
}
.menu-items .mode-toggle {
  height: 50px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mode-toggle .switch {
  position: relative;
  display: inline-block;
  height: 22px;
  width: 45px;
  border-radius: 25px;
  background-color: var(--toggle-color);
}
.switch:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 14.5%;
  height: 15px;
  width: 15px;
  background-color: var(--panel-color);
  border-radius: 50%;
}

body.dark .switch:before {
  left: 25px;
}
body.dark .top-items a:hover {
  background-color: #ccc;
}

.logout-mode a:hover {
  color: crimson;
}

body.dark .ProfileBox {
  color: black;
}

/*=== dark mode/ light mode END ===*/

.no-highlight {
  user-select: none;
}

.no-highlight::placeholder {
  color: transparent;
}

/*=== Settings START ===*/

.page-heading {
  margin-top: 3rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  color: var(--text-black-color);
  border-bottom: 2px solid;
  padding-bottom: 10px;
  margin-right: 1rem;
}

.sub-heading {
  font-size: 1.3rem;
  font-weight: 300;
}
.settings-content {
  margin: 0 auto;
}
input[id="member-name"] {
  all: revert;
  background-color: var(--main-bg-color);
  border: 0px var(--main-bg-color);
  padding: 0px;
  margin-left: 10px;
}
.page-main {
  width: 100%;
  margin-right: 2rem;
}
.page-formCrt {
  max-width: 800px;
  margin-top: 50px;
  margin-left: 1rem;
  margin: 0 auto;
  padding: 10px;
}

.member-name,
.member-email {
  font-weight: 300;
  font-size: 1.25rem;
  border-bottom: 2px solid #264653;
  padding-bottom: 2px;
}
.member-name-title,
.member-email-title,
.member-password-title {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.member-name-form {
  display: flex;
  flex-direction: column;
}

.uneditable {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.underline {
  border-bottom: 2px solid #264653;
  padding-bottom: 2px;
}

.settings-formCrt-top {
  margin-top: 1rem;
}

select[id="gender"] {
  background-color: var(--main-bg-color);
  border: 0px;
  padding-right: 70%;
  font-size: 18px;
}

.settings-heading-password {
  margin-top: 1rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  color: var(--text-black-color);
  padding-bottom: 10px;
}

input[id="password3"] {
  all: revert;
  background-color: var(--main-bg-color);
  border: 0px var(--main-bg-color);
  font-size: 20px;
}

input[id="verify_password3"] {
  all: revert;
  background-color: var(--main-bg-color);
  border: 0px var(--main-bg-color);
  font-size: 20px;
}

/*=== subscriptions page styling start ===*/
.subscriptions-main {
  display: flex;
  flex-direction: column;
}

.subscriptions-heading {
  font-size: 2rem;
  color: var(--text-black-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 1px solid;
}
.subscriptions-content {
  height: 75vh;
}
.subscription-status {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sub1-label {
  color: var(--text-black-color);
  display: flex;

  align-items: center;
  margin-top: 4rem;
}

.sub2-label {
  color: var(--text-black-color);
  display: flex;

  align-items: center;
  margin-top: 6rem;
}

.sub1-label i {
  height: 40px;
  width: 40px;
  background-color: var(--secondary-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 0.8rem;
}

.sub2-label i {
  height: 40px;
  width: 40px;
  background-color: var(--secondary-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 0.8rem;
}

.status-info {
  margin-top: 0.5rem;
  display: flex;
  border: 1px solid;
  max-width: 800px;
  width: 100%;
  background-color: var(--table-primary-color);
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: 500;
  font-size: 1.2rem;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

/* .status1 {
  color: green;
  font-size: 1.6rem;
} */

.recent-info {
  margin-top: 0.5rem;
  background-color: transparent;
  height: 400px;
  border-radius: 5px;
  padding: 5px;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;

  border-radius: 5px; /* Adjust the value as needed */
  overflow: hidden;
}
th,
td {
  /* border: 1px solid black; */
  padding: 8px;
  text-align: left;
}
th {
  background-color: var(--table-primary-color);
}
.table-margin {
  border-right: 1px solid black;
}
tr {
  background-color: var(--table-primary-color);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
/* tr:nth-child(even) {
  background-color: var(--table-secondary-color);
} */
@media (max-width: 600px) {
  table {
    display: block;
    overflow-x: auto;
  }
}
/* === Member Community styling*/
.progress {
  height: 20px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin-bottom: 20px;
}

.progress-bar {
  height: 100%;
  color: #fff;
  text-align: center;
  line-height: 20px;
  background-color: #007bff;
}

/*== Admin Enter form styling ==*/
.payment-page-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.payment-page-formCrt {
  background-color: var(--panel-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 40px;
  width: 80%;
  max-width: 600px;
}

.payment-page-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.payment-page-name-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.payment-page-input-text,
.payment-page-select,
.payment-page-input-month {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 16px;
}

.payment-page-input-submit,
.payment-page-input-button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 1rem;
}

.payment-page-input-submit:hover,
.payment-page-input-button:hover {
  background-color: #4562e2;
}

.payment-page-bottom {
  margin-top: 2rem;
}
/*== Admin Enter Service Hours Form==*/

.community-service-page-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.community-service-page-formCrt {
  background-color: var(--panel-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 40px;
  width: 80%;
  max-width: 600px;
}

.community-service-page-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.community-service-page-name-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.community-service-page-input-text,
.community-service-page-input-datetime,
.community-service-page-input-time {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 16px;
}

.community-service-page-input-submit,
.community-service-page-input-button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 1rem;
}

.community-service-page-input-submit:hover,
.community-service-page-input-button:hover {
  background-color: #4562e2;
}

.community-service-page-bottom {
  margin-top: 2rem;
}

/* Form Confirmation Box */

.confirmation-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999; /* Ensure it's on top of other elements */
}

.confirmation-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 40px 50px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
}

.confirmation-content h3 {
  margin-bottom: 10px;
}

.confirmation-buttons {
  text-align: center;
}

.confirmation-buttons button {
  border-radius: 5px;
  margin: 0 5px;
  padding: 0px 10px;
}

.confirm-color {
  color: var(--secondary-color);
}

.turn-red {
  background-color: orangered;
}

/* testing media query for responsive*/

@media screen and (max-width: 1300px) {
  .sidebar {
    display: none;
  }

  .container {
    flex-direction: row-reverse;
  }

  .page-main {
    width: 100%;
    margin-left: 2rem;
  }

  .page-heading {
    max-width: 800px;
    width: 100%;
    margin-top: 3rem !important;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    color: var(--text-black-color);
    border-bottom: 2px solid;
    padding-bottom: 10px;
    margin: 0 auto;
  }
}
