/* darkmode variables */
:root {
  --main-bg-color: #c3c5ca;
  --sidebar-bg-color: rgb(32, 35, 48);
  --text-color: white;
  --logo-color: grey;
  --link-hover-color: #567de8;
  --secondary-color: #567de8;
  --toggle-color: #707070;
  --panel-color: white;

  /*=== Transition ===*/
  --trans-05: all 0.5s ease;
  --trans-03: all 0.3s ease;
  --trans-02: all 0.2s ease;
}

body.dark {
  --main-bg-color: #c3c5ca;
  --sidebar-bg-color: white;
  --text-color: grey;
  --logo-color: grey;
  --link-hover-color: #567de8;
  --secondary-color: #567de8;
  --toggle-color: #707070;
  --panel-color: white;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/nevermind.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}
/*Page Pre Loader Styles*/

#loader {
  width: 100%;
  height: 100vh;
  background-color: rgb(32, 35, 48);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
#logo {
  position: absolute;
  z-index: 100;
  animation: fill 0.5s ease forwards 2s;
}

#logo path:nth-child(9) {
  stroke-dasharray: 571.5768432617188;
  stroke-dashoffset: 571.5768432617188;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(8) {
  stroke-dasharray: 246.94403076171875;
  stroke-dashoffset: 246.94403076171875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(7) {
  stroke-dasharray: 513.7236328125;
  stroke-dashoffset: 513.7236328125;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(6) {
  stroke-dasharray: 529.870849609375;
  stroke-dashoffset: 529.870849609375;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(5) {
  stroke-dasharray: 565.9510498046875;
  stroke-dashoffset: 565.9510498046875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(4) {
  stroke-dasharray: 456.3381652832031;
  stroke-dashoffset: 456.3381652832031;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(3) {
  stroke-dasharray: 483.96795654296875;
  stroke-dashoffset: 483.96795654296875;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2) {
  stroke-dasharray: 550.563720703125;
  stroke-dashoffset: 550.563720703125;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(1) {
  stroke-dasharray: 392.2098388671875;
  stroke-dashoffset: 392.2098388671875;
  animation: line-anim 2s ease forwards;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: white;
  }
}

/* End of Page Loader Formating */
/* menu styles */
.main-body {
  background-color: var(--main-bg-color);
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  max-width: 360px;
  height: 100vh;
  background-color: var(--sidebar-bg-color);
  font-size: 1.4rem;
  color: var(--text-color);
  border-right: 1px solid;
}

.sidebar a {
  text-decoration: none;
}

.logo-name {
  display: flex;
  padding: 2rem 0.2rem 1rem 0.9rem;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--logo-color);
  gap: 5px;
}

.logo-name img {
  width: 50px;
  object-fit: cover;
}

nav {
  height: 100%;
}

.menu-items {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  height: calc(100% - 250px);
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 100;
  padding-left: 0.8rem;
}

.menu-items ul li a {
  padding-left: 0.5rem;
}

.menu-items span {
  padding-left: 1rem;
}

.menu-items li a {
  list-style: none;
  border-radius: 8px;
}

.menu-items li a {
  display: flex;
  align-items: center;
  height: 90px;
  text-decoration: none;
  color: var(--text-color);
  margin-right: 2rem;
}

.top-items a:hover {
  background-color: var(--link-hover-color);
}

/** user profile section**/
.userProfile {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.ProfileBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  font-size: 30px;
  width: 65px;
  border-radius: 10%;
  background-color: var(--link-hover-color);
}
/*======= =======*/

/**== dark mode / light mode toggle ===*/
.menu-items .mode {
  display: flex;
  align-items: center;
}
.mode .link-name {
  margin-right: 1.3rem;
}
.menu-items .mode-toggle {
  height: 50px;
  min-width: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mode-toggle .switch {
  position: relative;
  display: inline-block;
  height: 22px;
  width: 45px;
  border-radius: 25px;
  background-color: var(--toggle-color);
}
.switch:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 14.5%;
  height: 15px;
  width: 15px;
  background-color: var(--panel-color);
  border-radius: 50%;
}

body.dark .switch:before {
  left: 25px;
}
body.dark .top-items a:hover {
  background-color: #ccc;
}

body.dark .logout-mode a:hover {
  color: crimson;
}

/*=== dark mode/ light mode END ===*/
